PORT=8080
NODE_ENV=development
FACEBOOK_APP_ID=1650450825280716
GOOGLE_CLIENT_ID=486841241364-75hb5e24afp7msiitf8t36skfo3mr0h7.apps.googleusercontent.com
INSTAGRAM_CLIENT_ID=c428876109c44daa9a54cf568e96e483
API_URI=http://localhost:3000
S3_PUBLIC_URL=https://reachrabbit-dev.s3-website-ap-southeast-1.amazonaws.com/
